PORT=5000
MONGO_URI=mongodb://<tqd0105>:<tqd0105>@cluster0-shard-00-00.xxxxx.mongodb.net:27017,cluster0-shard-00-01.xxxxx.mongodb.net:27017,cluster0-shard-00-02.xxxxx.mongodb.net:27017/spacezone?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=2a6f8b3c9d4e1f7a2b5c8e3d6f9a4b7c1e2d5f8a9b3c6d0f4e7b2a1c5d8e3
CLIENT_URL=https://tqd0105.github.io/SpaceZone---Social-Media
UPLOAD_FOLDER=uploads
