PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://tqd0105:tqd0105@spacezone.j3hyig1.mongodb.net/?authSource=admin
=======
MONGO_URI=mongodb+srv://<tqd0105>:<171512>@cluster.mongodb.net/spacezone
>>>>>>> a9dd3f7291099d2179e19ed883bbb5bfc71b5b5b
JWT_SECRET=2a6f8b3c9d4e1f7a2b5c8e3d6f9a4b7c1e2d5f8a9b3c6d0f4e7b2a1c5d8e3
CLIENT_URL=https://tqd0105.github.io/SpaceZone---Social-Media
UPLOAD_FOLDER=uploads
